<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="apple-touch-icon" sizes="180x180" href="/imgs/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/imgs/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/imgs/icons/favicon-16x16.png">
    <link rel="mask-icon" href="/imgs/icons/safari-pinned-tab.svg" color="#0077ee">
    <meta name="msapplication-TileColor" content="#222244">
    <meta name="theme-color" content="#222244">
    <title>c.ai</title>
  </head>

  <style media="screen">
    * { font-family: sans-serif; margin: 0; padding: 0; }
    #AppNoJS {
      display: flex; flex-direction: column; justify-content: flex-start; align-items: stretch;
      position: absolute; top: 0; right: 0; bottom: 0; left: 0; width: 100%; margin: auto; background-color: #07e;
    }
    #HeaderNoJS {
      position: absolute; top: 0; left: 0; right: 0;
      display: flex; flex-direction: row; justify-content: flex-start; align-items: center;
      height: 2.75em; padding: 0 0 0 0.5em; border-bottom: 1px solid #000; background-color: #eee;
    }
    #IconNoJS {
      height: 2em; width: 2em;
    }
    #TitleNoJS {
      margin-left: 0.25em; color: #222; font-size: 1.5em;
    }
    #WellNoJS {
      display: flex; flex-direction: column; justify-content: center; align-items: center;
      margin: 5em auto; padding: 2em 7em; border: 1px solid #024; border-radius: 7px; background-color: #ddd; text-align: center;
    }
    .loading {
      width: 4em; height: 4em; margin: 0 0 1em 0; animation: float 1.5s infinite;
    }
    @keyframes float {
      0% 100% { transform: translateY(0); }
      50% { transform: translateY(-1em); }
    }
    @keyframes menuOpen {
      0% { transform: translateX(-7em); }
      100% { transform: translateX(0); }
    }
  </style>

  <body>
    <div id="AppRoot">
      <div id="AppNoJS">
        <div id="HeaderNoJS">
          <img id="IconNoJS" src="./favicon.ico" alt="c.ai Icon">
          <h1 id="TitleNoJS">c.ai</h1>
        </div>
        <div id="WellNoJS">
          <img class="loading" src="./favicon.ico" alt="c.ai Icon">
          <h3 style="margin: 0 0 0.5em 0;">c.ai</h3>
          <p>Back soon...</p>
          <a src="https://github.com/chivingtoninc/chivingtoninc.github.io">chivingtoninc.github.io</a>
          <!-- <p>If this takes more than 2-3 seconds, Javascript is likely disabled.<br/> You will need Javascript to use <b>c.ai</b>.</p> -->
        </div>
      </div>
    </div>
  </body>

  <script src="./app.js" charset="utf-8"></script>
  <script src="./js/math/lines.js" charset="utf-8"></script>
</html>
